

<!DOCTYPE html>
<html lang="en">
<head>
	<title>util</title>
	<meta name="keywords" content="CSRF.concurrent.Callable interface">
	<!-- common assets -->
	

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel ="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
<link rel ="stylesheet" type="text/css" href="../stylesheet.css">
	
<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,700,700italic|Ubuntu+Mono' rel='stylesheet' type='text/css' />
	
<script src="../bootstrap/js/jquery-2.1.0.min.js" type="text/javascript"></script>
<script src="../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<script>
$(document).ready(function() {
	// Global Tool Tip Settings
	$( '[title]' ).tooltip({
		 animation: 'slide',
		 delay: { show: 250, hide: 250 }
	});
});
</script>
	<!-- syntax highlighter -->
	<link type="text/css" rel="stylesheet" href="../highlighter/styles/shCoreDefault.css">
	<script src="../highlighter/scripts/shCore.js"></script>
	<script src="../highlighter/scripts/shBrushColdFusion.js"></script>
	<script src="../highlighter/scripts/shBrushXml.js"></script>
	<script src="../highlighter/scripts/shBrushSql.js"></script>
	<script src="../highlighter/scripts/shBrushJScript.js"></script>
	<script src="../highlighter/scripts/shBrushJava.js"></script>
	<script src="../highlighter/scripts/shBrushCss.js"></script>
	<script type="text/javascript">SyntaxHighlighter.all();</script>
</head>

<body class="withNavbar">






<!-- ========= START OF NAVBAR ======= -->
<a name="navbar_top"></a>
<a href="#skip-navbar_top" title="skip navigation links"></a>	

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container-fluid">
    
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#class-navigation">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#"><strong>CSRF v1.0.0</strong></a>
		</div>

	    <div class="collapse navbar-collapse" id="class-navigation">
	    	<ul class="nav navbar-nav">
				
					
					<li><a href="../overview-summary.html"><i class="glyphicon glyphicon-plane"></i> overview</a></li>
					
				

				
					<li><a href="package-summary.html"><i class="glyphicon glyphicon-folder-open"></i> &nbsp;package</a></li>
				

			  	
					<li class="dropdown active">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-flash"></i> class <b class="caret"></b></a>

						<ul class="dropdown-menu">
							<li><a href="#class">Class Definition</a></li>
							<li><a href="#constructor_summary">Constructor Summary</a></li>
							<li><a href="#constructor_detail">Constructor Detail</a></li>
							<li><a href="#inherited_methods">Inherited Methods</a></li>
							<li><a href="#method_summary">Method Summary</a></li>
							<li><a href="#method_detail">Method Detail</a></li>
							<li><a href="#property_summary">Property Summary</a></li>
							<li><a href="#property_detail">Property Detail</a></li>
							
						</ul>
					</li>
				
	      	</ul>

			<ul class="nav navbar-nav navbar-right">
				<li><a href="../index.html?CSRF/util.html" target="_top">
					<i class="glyphicon glyphicon-fullscreen"></i> Frames
					</a>
				</li>
			</ul>
	    </div>

	</div>
</nav>	

<a name="skip-navbar_top"></a>
<!-- ========= END OF NAVBAR ========= -->

<!-- ======== start of class data ======== -->
<a name="class"><!-- --></a>

<!-- Package -->
<div class="pull-right">
	<a href="package-summary.html" title="Package: CSRF"><span class="label label-success">CSRF</span></a>
</div>

<h2>

Class

 util</h2>








	
		
	
	

	
		
		
			
		
	
	


<!-- Inheritance Tree-->
<pre>railo-context.Component
        <img src="../resources/inherit.gif" alt="extended by ">CSRF.util
</pre>

<div class="panel panel-default">
	<div class="panel-heading"><strong>Class Attributes:</strong></div>
		<div class="panel-body">
		
		
			
		
			
		
			
			
			<li class="label label-danger label-annotations">
				synchronized 
				
				: false		
				
			</li>
			&nbsp;
			
		
			
		
			
		
			
		
			
		
			
			
			<li class="label label-danger label-annotations">
				accessors 
				
				: true		
				
			</li>
			&nbsp;
			
		
			
		
			
			
			<li class="label label-danger label-annotations">
				persistent 
				
				: false		
				
			</li>
			&nbsp;
			
		
			
		
			
		
		
	</div>
</div>


	
	











<!-- ========== METHOD SUMMARY =========== -->

<a name="property_summary"><!-- --></a>
<table class="table table-bordered table-hover">
	<tr class="info">
		<th align="left" colspan="5">
			<strong>Property Summary</strong>
		</th>
	</tr>
	<tr class="info">
		<th align="left">
			<strong>type</strong>
		</th>
		<th align="left">
			<strong>property</strong>
		</th>
		<th align="left">
			<strong>default</strong>
		</th>
		<th align="left">
			<strong>serializable</strong>
		</th>
		<th align="left">
			<strong>required</strong>
		</th>
	</tr>

	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="util.html#coldbox()">coldbox</A></strong> 
			<br>
			
			<br><br>
			<ul>
			
				
			
				
			
				
			
				
				<li class="label label-default label-annotations">inject = coldbox</li>
				
			
				
			
				
			
				
			
			</ul>

		</td>
		<td align="right" valign="top" width="1%">
			
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				true
			</code>
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				false
			</code>
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="util.html#flash()">flash</A></strong> 
			<br>
			
			<br><br>
			<ul>
			
				
			
				
			
				
			
				
				<li class="label label-default label-annotations">inject = coldbox:flash</li>
				
			
				
			
				
			
				
			
			</ul>

		</td>
		<td align="right" valign="top" width="1%">
			
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				true
			</code>
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				false
			</code>
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="util.html#flashKey()">flashKey</A></strong> 
			<br>
			
			<br><br>
			<ul>
			
				
			
				
			
				
			
				
			
				
			
				
			
			</ul>

		</td>
		<td align="right" valign="top" width="1%">
			
				<code>$CSRFTokens</code>
			
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				true
			</code>
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				false
			</code>
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="util.html#isCSRF()">isCSRF</A></strong> 
			<br>
			
			<br><br>
			<ul>
			
				
			
				
			
				
			
				
			
				
			
				
			
			</ul>

		</td>
		<td align="right" valign="top" width="1%">
			
				<code>false</code>
			
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				true
			</code>
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				false
			</code>
		</td>
	</tr>
	
	</tr>
</table>



	
	
	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<a name="constructor_summary"><!-- --></a>
	<table class="table table-bordered table-hover">
		<tr class="info">
			<th align="left" colspan="2">
				<strong>Constructor Summary</strong>
			</th>
		</tr>
		<tr>
			
			<td>
				<strong><a href="util.html#init()">init</A></strong>()
				<br>
				
			</td>
		</tr>
	</table>





<!-- ========== METHOD SUMMARY =========== -->

<a name="method_summary"><!-- --></a>
<table class="table table-bordered table-hover">
	<tr class="info">
		<th align="left" colspan="2">
			<strong>Method Summary</strong>
		</th>
	</tr>

	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="util.html#generateCSRFToken()">generateCSRFToken</A></strong>([string key=''], [boolean forceNew='false'])
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a random token and stores it in Flash RAM.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;string</code>
		</td>
		<td>
			<strong><a href="util.html#generateNewToken()">generateNewToken</A></strong>(string key='')
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="util.html#getColdbox()">getColdbox</A></strong>()
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get: .
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="util.html#getFlash()">getFlash</A></strong>()
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get: .
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="util.html#getFlashKey()">getFlashKey</A></strong>()
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get: .
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="util.html#getIsCSRF()">getIsCSRF</A></strong>()
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get: .
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="util.html#onDIComplete()">onDIComplete</A></strong>()
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="util.html#setColdbox()">setColdbox</A></strong>(any coldbox)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set: .
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="util.html#setFlash()">setFlash</A></strong>(any flash)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set: .
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="util.html#setFlashKey()">setFlashKey</A></strong>(any flashKey)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set: .
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="util.html#setIsCSRF()">setIsCSRF</A></strong>(any isCSRF)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set: .
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>boolean</code>
		</td>
		<td>
			<strong><a href="util.html#verifyCSRFToken()">verifyCSRFToken</A></strong>(string token='', [string key=''])
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates the given token against the same stored in the session for a specific key.
			
		</td>
	</tr>
	
</table>



<a name="inherited_methods"><!-- --></a>


	

	

	&nbsp;
	<a name="methods_inherited_from_class_railo-context.Component"><!-- --></a>
	<table class="table table-hover table-bordered">
		<tr class="info">
			<th align="left">
				<strong>Methods inherited from class <kbd>railo-context.Component</kbd></strong>
			</th>
		</tr>
		<tr>
			<td>
				
				
				
				
				
					<span class="label label-warning"><em>None</em></span>
				
			</td>
		</tr>
	</table>


<hr>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

	<a name="constructor_detail"><!-- --></a>
	<table class="table table-bordered">
		<tr class="info">
			<th colspan="1" align="left">
				<strong>Constructor Detail</strong>
			</th>
		</tr>
	</table>

	<a name="init()"><!-- --></a><h3>
	init</h3>
	<kbd>public <strong>init</strong>()</kbd>

	<br><br>

	

	
	<hr>


<!-- ============ PROPERTY DETAIL ========== -->

	<a name="property_detail"><!-- --></a>
	<table class="table table-bordered">
		<tr class="info">
			<th colspan="1" align="left">
				<strong>Property Detail</strong>
			</th>
		</tr>
	</table>

	
		
		<a name="coldbox()"><!-- --></a>
		<h3>coldbox</h3>

		<kbd>
			property any 
			<strong>coldbox</strong>
			
		</kbd>

		<br><br>
		

		<dl>
		<dt><strong>Attributes:</strong></dt>
		
			
		
			
			<dd><code>required</code> - false</dd>
			
		
			
		
			
			<dd><code>inject</code> - coldbox</dd>
			
		
			
		
			
		
			
			<dd><code>serializable</code> - true</dd>
			
		
		</dl>

		<hr>
	
		
		<a name="flash()"><!-- --></a>
		<h3>flash</h3>

		<kbd>
			property any 
			<strong>flash</strong>
			
		</kbd>

		<br><br>
		

		<dl>
		<dt><strong>Attributes:</strong></dt>
		
			
		
			
			<dd><code>required</code> - false</dd>
			
		
			
		
			
			<dd><code>inject</code> - coldbox:flash</dd>
			
		
			
		
			
		
			
			<dd><code>serializable</code> - true</dd>
			
		
		</dl>

		<hr>
	
		
		<a name="flashKey()"><!-- --></a>
		<h3>flashKey</h3>

		<kbd>
			property any 
			<strong>flashKey</strong>
			
			= [$CSRFTokens]
			
		</kbd>

		<br><br>
		

		<dl>
		<dt><strong>Attributes:</strong></dt>
		
			
		
			
			<dd><code>required</code> - false</dd>
			
		
			
		
			
		
			
		
			
			<dd><code>serializable</code> - true</dd>
			
		
		</dl>

		<hr>
	
		
		<a name="isCSRF()"><!-- --></a>
		<h3>isCSRF</h3>

		<kbd>
			property any 
			<strong>isCSRF</strong>
			
			= [false]
			
		</kbd>

		<br><br>
		

		<dl>
		<dt><strong>Attributes:</strong></dt>
		
			
		
			
			<dd><code>required</code> - false</dd>
			
		
			
		
			
		
			
		
			
			<dd><code>serializable</code> - true</dd>
			
		
		</dl>

		<hr>
	









<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table class="table table-bordered">
	<tr class="info">
		<th colspan="1" align="left">
			<strong>Method Detail</strong>
		</th>
	</tr>
</table>


	
	<a name="generateCSRFToken()"><!-- --></a>
	<h3>generateCSRFToken</h3>
	
	<kbd>public string <strong>generateCSRFToken</strong>([string key=''], [boolean forceNew='false'])</kbd>
	
	<br><br>

	
		<p>Provides a random token and stores it in Flash RAM. You can also provide a specific key to store.</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>key</code> - A random token is generated for the key provided.</dd>
		
		<dd><code>forceNew</code> - If set to true, a new token is generated every time the function is called. If false, in case a token exists for the key, the same key is returned.</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="generateNewToken()"><!-- --></a>
	<h3>generateNewToken</h3>
	
	<kbd>private string <strong>generateNewToken</strong>(string key='')</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>key</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="getColdbox()"><!-- --></a>
	<h3>getColdbox</h3>
	
	<kbd>public string <strong>getColdbox</strong>()</kbd>
	
	<br><br>

	
		<p>get: </p>
	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="getFlash()"><!-- --></a>
	<h3>getFlash</h3>
	
	<kbd>public string <strong>getFlash</strong>()</kbd>
	
	<br><br>

	
		<p>get: </p>
	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="getFlashKey()"><!-- --></a>
	<h3>getFlashKey</h3>
	
	<kbd>public string <strong>getFlashKey</strong>()</kbd>
	
	<br><br>

	
		<p>get: </p>
	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="getIsCSRF()"><!-- --></a>
	<h3>getIsCSRF</h3>
	
	<kbd>public string <strong>getIsCSRF</strong>()</kbd>
	
	<br><br>

	
		<p>get: </p>
	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="onDIComplete()"><!-- --></a>
	<h3>onDIComplete</h3>
	
	<kbd>public any <strong>onDIComplete</strong>()</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="setColdbox()"><!-- --></a>
	<h3>setColdbox</h3>
	
	<kbd>public any <strong>setColdbox</strong>(any coldbox)</kbd>
	
	<br><br>

	
		<p>set: </p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>coldbox</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="setFlash()"><!-- --></a>
	<h3>setFlash</h3>
	
	<kbd>public any <strong>setFlash</strong>(any flash)</kbd>
	
	<br><br>

	
		<p>set: </p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>flash</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="setFlashKey()"><!-- --></a>
	<h3>setFlashKey</h3>
	
	<kbd>public any <strong>setFlashKey</strong>(any flashKey)</kbd>
	
	<br><br>

	
		<p>set: </p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>flashKey</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="setIsCSRF()"><!-- --></a>
	<h3>setIsCSRF</h3>
	
	<kbd>public any <strong>setIsCSRF</strong>(any isCSRF)</kbd>
	
	<br><br>

	
		<p>set: </p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>isCSRF</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="verifyCSRFToken()"><!-- --></a>
	<h3>verifyCSRFToken</h3>
	
	<kbd>public boolean <strong>verifyCSRFToken</strong>(string token='', [string key=''])</kbd>
	
	<br><br>

	
		<p>Validates the given token against the same stored in the session for a specific key.</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>token</code> - Token that to be validated against the token stored in the session.</dd>
		
		<dd><code>key</code> - The key against which the token be searched.</dd>
		
		</dl>
	

	

	</dl>
	<hr>




</body>
</html>

